{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eOrderTouchConnection": "Data Source=localhost;Initial Catalog=Invozy;Persist Security Info=True;User ID=sa;Password=Sql123;Trust Server Certificate=True"
  
  }
}
